[module_jstools]
use_google_cdn=1
pgrfilemanager_filemaxsize=10485760 ; 1024 * 1024 * 10
pgrfilemanager_allowedextensions=
pgrfilemanager_imageextensions=jpg|gif|jpeg|png|bmp
pgrfilemanager_imagemaxwidth=1280
pgrfilemanager_imagemaxheight=1024
; ckeditor_toolbar="[ ['Cut','Copy','-','Paste','PasteText','PasteFromWord'], ['Undo','Redo','-','RemoveFormat'], ['Image','Flash','Table','-','SpecialChar','HorizontalRule','PageBreak','-','Link','Unlink','Anchor'], '/', ['Bold','Italic','Underline','Strike','-','Subscript','Superscript'], ['NumberedList','BulletedList','-','Outdent','Indent','Blockquote'], ['JustifyLeft','JustifyCenter','JustifyRight','JustifyBlock'], ['Scayt','Find'], '/', ['Styles','Font','FontSize','-','TextColor','BGColor'], ['Maximize','ShowBlocks','Source'] ]"
; toolbar par defaut : sans choix de police, taille et couleurs
ckeditor_toolbar="[ ['Cut','Copy','-','Paste','PasteText','PasteFromWord'], ['Undo','Redo','-','RemoveFormat'], ['Image','Flash','Table','-','SpecialChar','HorizontalRule','PageBreak','-','Link','Unlink','Anchor'], '/', ['Bold','Italic','Underline','Strike','-','Subscript','Superscript'], ['NumberedList','BulletedList','-','Outdent','Indent','Blockquote'], ['JustifyLeft','JustifyCenter','JustifyRight','JustifyBlock'], ['Scayt','Find'], '/', ['Styles'], ['Maximize','ShowBlocks','Source'] ]"
ckeditor_styles="p,h1,h2,h3,h4,h5,h6,pre,address,div"
ckeditor_styles_p="{        element : 'p',          name : 'Normal',        attributes : { 'class' : '' , 'rel' : '' } }"
ckeditor_styles_h1="{       element : 'h1',         name : 'Titre 1',       attributes : { 'class' : '' , 'rel' : '' } }"
ckeditor_styles_h2="{       element : 'h2',         name : 'Titre 2',       attributes : { 'class' : '' , 'rel' : '' } }"
ckeditor_styles_h3="{       element : 'h3',         name : 'Titre 3',       attributes : { 'class' : '' , 'rel' : '' } }"
ckeditor_styles_h4="{       element : 'h4',         name : 'Titre 4',       attributes : { 'class' : '' , 'rel' : '' } }"
ckeditor_styles_h5="{       element : 'h5',         name : 'Titre 5',       attributes : { 'class' : '' , 'rel' : '' } }"
ckeditor_styles_h6="{       element : 'h6',         name : 'Titre 6',       attributes : { 'class' : '' , 'rel' : '' } }"
ckeditor_styles_pre="{      element : 'pre',        name : 'Formaté',       attributes : { 'class' : '' , 'rel' : '' } }"
ckeditor_styles_address="{  element : 'address',    name : 'Adresse',       attributes : { 'class' : '' , 'rel' : '' } }"
ckeditor_styles_div="{      element : 'div',        name : 'Normal (DIV)',  attributes : { 'class' : '' , 'rel' : '' } }"
